@import url("./reset.scss");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

$borderRadius: 15px;

body {
  background-color: #6c369a;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-family: "Poppins", sans-serif;
}

.warpper {
  background-color: #000;
  max-width: 80%;
  padding: 40px;
  margin-top: 50px;
  box-sizing: border-box;

  .grid {
    display: grid;
    grid-template-columns: 2.5fr 1.2fr 1fr;
    grid-template-rows: 1.3fr 1.2fr 1fr;
    gap: 2px;

    & > * {
      border-radius: $borderRadius;
    }
  }
  .header {
    background-color: #fff;
    grid-row: span 2;
    padding: 40px;
    box-sizing: border-box;

    .header__top {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 15px;
      .header__review {
        font-size: 30px;
      }
      .header__label {
        font-size: 18px;
        background-color: #ffbd00;
        padding: 5px 10px;
        border-radius: 20px;
      }
    }
    .header__title {
      font-size: 180px;
      font-weight: 600;
      letter-spacing: -12px;
      text-align: center;
      padding: 150px 0;
    }
    .header__subtitle {
      border-top: 1px solid #000;
      font-size: 35px;
      font-weight: 600;
      line-height: 1.4em;
      padding: 20px 0 0;
    }
  }

  .grid__img-mouth {
    img {
      border-radius: $borderRadius;
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .nav {
    padding: 40px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    ul {
      li {
        color: #fff;
        font-size: 20px;
        padding-bottom: 25px;
      }
    }
    .nav__footer {
      color: #fff;
      font-size: 25px;
    }
  }

  .grid__cell {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2px;
    span {
      border-radius: 15px;
      padding: 20px;
      font-size: 25px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      &:first-child {
        background-color: #ffbd00;
      }
      &:last-child {
        background-color: #fff;
        transform: rotateZ(7deg);
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.8);
      }
    }
  }

  .grid__img-qr {
    background-color: #fff;
  }

  .grid__img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 300px;
    .grid__img-left {
      background-color: #000;
      border-radius: $borderRadius;
    }
    .grid__img-right {
      background-color: #35684d;
      border-radius: $borderRadius;
    }
  }

  .footer {
    background-color: #fff;
    grid-column: span 2;
    padding: 20px;
    font-size: 20px;
    display: flex;
    align-items: flex-end;
  }
}
